<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/start_boxing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/start" />


    <TextView android:id="@+id/boxing_count_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/message_text_bg"
        android:text="@string/boxing_time"
        android:gravity="center"/>


    <TextView android:id="@+id/boxing_time_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/message_text_bg"
        android:text="@string/boxing_count"
        android:gravity="center">
    </TextView>

</LinearLayout>